# ny-times-books-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nursultanturdaliev/nytimes/: NytimesApplication.java  Overview.java  OverviewController.java
src/main/java/com/nursultanturdaliev/nytimes/book/: ListsController.java
src/main/java/com/nursultanturdaliev/nytimes/controller/: ListsController.java
src/main/java/com/nursultanturdaliev/nytimes/entity/: BestSellerList.java  BestsellerList.java  Book.java
src/main/java/com/nursultanturdaliev/nytimes/repository/: BestSellerListRepository.java  BookRepository.java
src/main/java/com/nursultanturdaliev/nytimes/responses/: BaseResponse.java  BestSellerListResponse.java  BookInfo.java  NamesResponse.java  UnauthorizedResponse.java
src/main/java/com/nursultanturdaliev/nytimes/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__best_seller_list.sql  V1.1__list_updated_enum.sql  V1.2__create_book_table.sql  V1.3__link_book_and_best_seller_list.sql
src/main/resources/seeds/: bestseller_list_seed.sql  book.sql
src/main/resources/static/: index.html
src/test/java/com/nursultanturdaliev/nytimes/: NytimesApplicationTests.java
src/test/java/com/nursultanturdaliev/nytimes/controller/: IntegrationTest.java
